# Minecraft-DiscordBot-Core

./: .gitignore  MinecraftDiscordBotCore.sln  README.md
Minecraft-DiscordBot-Core/: Dockerfile  MinecraftDiscordBotCore.csproj  Program.cs  Startup.cs
Minecraft-DiscordBot-Core/Data/: BotControlData.json  KnownServerData.json
Minecraft-DiscordBot-Core/Models/: GuildChannel.cs  KnownServerData.cs  MinecraftServer.cs  ServerChatConnectionData.cs
Minecraft-DiscordBot-Core/Models/Messages/: ChatMessage.cs  IMessage.cs  McServerStatus.cs  MessageHeader.cs  ServerId.cs
Minecraft-DiscordBot-Core/Models/Persistence/: BotControlData.cs  GuildChannelMessage.cs  IPersistable.cs  KnownServerData.cs  ServerChatConnectionData.cs  ServerStatusMessageData.cs  ServerToDiscordMapping.cs  ServerToDiscordMessageMapping.cs
Minecraft-DiscordBot-Core/Modules/: BotControlModule.cs  ExampleModule.cs  ServerControlModule.cs
Minecraft-DiscordBot-Core/Properties/: launchSettings.json
Minecraft-DiscordBot-Core/Services/: BotTokenProviderService.cs  CommandHandlingService.cs  DataPersistenceService.cs  DiscordChatIntegrationService.cs  DiscordServerStatusMessageService.cs  MinecraftServerConnectedHandler.cs  MinecraftServerHandler.cs
Minecraft-DiscordBot-Core/Utility/: CancellableRunLoop.cs
